# API Keys (replace with your actual keys)
OPENAI_API_KEY=YOUR_KEY_Here
ANTHROPIC_API_KEY=API key here
GEMINI_API_KEY=YOUR_KEY_HERE
GEMINI_MODEL_NAME="gemini-2.5-flash-lite-preview-06-17"

# Database Configuration
DATABASE_URL=sqlite:///./test.db

# Twitter API Configuration
# TWITTER_CLIENT_ID=dl83SVFYSVY1LUQ1bHNGWWpmNmE6MTpjaQ
# TWITTER_CLIENT_SECRET=BqLD-bX2psuxCvXIAYzi041QCiQiUZYxvwyxfUIae-y2_D8WPj

TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET
BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_REDIRECT_URI=https://www.trendxseo.com/auth/twitter/callback

# APP Security
SECRET_KEY=your-secret-key-for-jwt-tokens
ENCRYPTION_KEY=your-32-character-encryption-key

# Google Search Credentials
GOOGLE_SEARCH_API_KEY=YOUR_GOOGLE_SEARCH_API_KEY
GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID

# Development Settings
DEBUG=True
LOG_LEVEL=INFO
